{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "labels": ["renovate"],
  "lockFileMaintenance": {"enabled": true, "extends": ["schedule:daily"]},
  "packageRules": [
    {
      "paths": ["package.json"],
      "matchPackageNames": ["@mdx-js/react"],
      "matchUpdateTypes": ["major", "minor", "patch", "pin", "digest", "lockFileMaintenance"],
      "enabled": false
    }
  ]
}
