{
    "cSpell.words": [
        "configdb",
        "davidzwa",
        "devpath",
        "fdmmonster",
        "gencert",
        "Imager",
        "INITDB",
        "Kevenaar",
        "mkevenaar",
        "mongoconfig",
        "monsterpi",
        "Octo",
        "Prusa",
        "SAFEMODE",
        "udev",
        "udevadm",
        "Vetur",
        "websockets",
        "yourcustompiuser",
        "Zwart"
    ]
}
