{
    "cSpell.words": [
      "configdb",
      "davidzwa",
      "devpath",
      "fdmmonster",
      "gencert",
      "Imager",
      "INITDB",
      "Kevenaar",
      "mkevenaar",
      "mongoconfig",
      "monsterpi",
      "Octo",
      "Prusa",
      "raspberrypi",
      "SAFEMODE",
      "udev",
      "udevadm",
      "Vetur",
      "websockets",
      "yourcustompiuser",
      "Zwart"
    ],
    "grammarly.files.include": ["**/*.md", "**/*.mdx"]
}
